Перед выполнением заданий важно самостоятельно повторить шаги, выполняемые на уроке.

1) Вывести содержимое домашней папки пользователя в файл с именем "list" в текущей папке.
ls $HOME > ./list
2) Вывести содержимое домашней папки пользователя в файл с именем "list" на уровень выше текущей папки.
ls $HOME > ../list
3) Добавить к переменной среды PATH путь к домашней папке пользователя.
sudo vi /etc/environment
В переменную PATH записать :/home/имя_пользователя
4) Изменить цвет и размер шрифта по умолчанию в консоли вашего пользователя.
nano .bashrc
В переменной PS1 указан цвет для пользователя, имени хоста 
Назначения своего цвета:

PS1='\[\e[1;33m\]\u\[\e[1;35m\]@\[\033[1;32m\]\h \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[m\] \[\e[1;37m\]'

-------------------------------------------------------------

PS1=’\[\e[1;33m\]\u – этот кусочек строки означает что мы присваиваем имени нашего пользователя желтый жирный цвет.

\[\e[1;35m\]@ – далее идет символ собачки с фиолетовым жирным цветом

\[\033[1;32m\]\h – имя компьютера в сети жирного зеленого цвета

\[\e[1;34m\]\w – текущая директория – жирным голубым цветомsuxu

\[\e[1;32m\]\$ – знак доллара раскрашен жирным зеленым цветом

\[\e[1;37m\]’ – и последний белый цвет который обозначает то что мы будем вводить в терминале.

-------------------------------------------------------------

Изменить цвет строк, когда вы используете root-права:

$ sudo su

$ nano ~/.bashrc

Вставьте в конец файла такой код:

PS1='\[\e[1;31m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;31m\]\$ \[\e[m\]\[\e[1;32m\]'

-----------------------------------------------------------------

Обычный  Жирный  Подчёркнутый  Фоновый

‘\e[0;30m’ # Black  ‘\e[1;30m’ # Black  ‘\e[4;30m’ # Black  ‘\e[40m’ # Black 

‘\e[0;31m’ # Red  ‘\e[1;31m’ # Red  ‘\e[4;31m’ # Red  ‘\e[41m’ # Red

‘\e[0;32m’ # Green  ‘\e[1;32m’ # Green  ‘\e[4;32m’ # Green  ‘\e[42m’ # Green

‘\e[0;33m’ # Yellow  ‘\e[1;33m’ # Yellow  ‘\e[4;33m’ # Yellow  ‘\e[43m’ # Yellow

‘\e[0;34m’ # Blue  ‘\e[1;34m’ # Blue  ‘\e[4;34m’ # Blue  ‘\e[44m’ # Blue

‘\e[0;35m’ # Purple  ‘\e[1;35m’ # Purple  ‘\e[4;35m’ # Purple  ‘\e[45m’ # Purple

‘\e[0;36m’ # Cyan  ‘\e[1;36m’ # Cyan  ‘\e[4;36m’ # Cyan  ‘\e[46m’ # Cyan

‘\e[0;37m’ # White  ‘\e[1;37m’ # White  ‘\e[4;37m’ # White  ‘\e[47m’ # White

-------------------------------------------------------------
Чтобы изменить размер текста:
sudo nano /etc/default/console-setup
Меняем переменную FONTSIZE=
5) Вывести полную версию ОС в файл /os_version.txt.  
uname -a > ./os_version.txt
6) Вывести информацию о созданном файле в отедльный файл /abou_os_version.txt.
stat os_version.txt > ./abou_os_version.txt
